{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "ES2022",
      "DOM"
    ],
    "outDir": ".test-build",
    "rootDir": ".",
    "declaration": false
  },
  "include": [
    "packages/core/src/**/*.ts",
    "packages/storage/src/**/*.ts",
    "packages/steam-adapter/src/**/*.ts",
    "packages/backup/src/**/*.ts",
    "packages/friends/src/**/*.ts",
    "packages/customization/src/**/*.ts"
  ]
}
