{
  "name": "steam-trophies-decky",
  "private": true,
  "version": "0.4.0-rc.1",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@decky/api": "1.1.3",
    "react-icons": "5.7.0",
    "tslib": "2.8.1"
  },
  "devDependencies": {
    "@decky/rollup": "1.0.2",
    "@decky/ui": "4.12.0",
    "@types/react": "19.1.1",
    "@types/react-dom": "19.1.1",
    "rollup": "4.63.1",
    "typescript": "5.8.3"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": ["react", "react-dom"]
    }
  }
}
